# vim: set ft=nginx:
#
# Default server configuration
# for a Ubuntu server with php7 and Let's Encrypt
#
upstream php {
        server unix:/run/php/php7.4-fpm.sock;
}

# http default server, redirects all requests to https
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # respond to all domains, but only after all other servers haven't matched
        server_name _;

        # For Let's Encrypt requests
        location '/.well-known/acme-challenge' {
                default_type 'text/plain';
                root /var/www/letsencrypt;
        }

        # Redirect all requests to https
        location / {
                return 301 https://$host$request_uri;
        }
}

# https default server, returns 404. This ensures that no random page is shown when no matching server can be found.
server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

        # respond to all domains, but only after all other servers haven't matched
        server_name _;

        error_log /var/log/nginx/error.log;

        return 404;
}
