server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name <domain name>;

        ssl_certificate <path to full certificate chain>;
        ssl_certificate_key <path to private key>;

        root /var/www/html/<webroot>;
        index index.php index.html;

        # rewrite to dispatcher
        location / {
                try_files $uri $uri/ /index.php;
        }

        # simple php
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass php; # php must be a definded upstream
        }
}