server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name <domain>;

        ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

        root /var/www/html/<webroot>;
        index index.html;

        # rewrite all to index.html
        location / {
                try_files $uri $uri/ /index.html;
        }
}