server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name <domain name>;

        ssl_certificate <path to full certificate chain>;
        ssl_certificate_key <path to private key>;

        root <path to webroot>;
        index index.html;

        # rewrite all to index.html
        location / {
                try_files $uri $uri/ /index.html;
        }
}
